STOCK: NHA
27
Buy Hold Strat 729.282 %
Strat EMA MACD 249.362 %
0.027
75
Buy Hold Strat 514.855 %
Strat EMA MACD 450.035 %
0.075
145
Buy Hold Strat -4.878 %
Strat EMA MACD 30.893 %
0.145
-----------------------------
 
STOCK: PDR
43
Buy Hold Strat 641.570 %
Strat EMA MACD 392.809 %
0.043
1
Buy Hold Strat 76.128 %
Strat EMA MACD 264.878 %
0.001
47
Buy Hold Strat -35.711 %
Strat EMA MACD 71.630 %
0.047
-----------------------------

STOCK: CTD
760
Buy Hold Strat -24.868 %
Strat EMA MACD -20.721 %
0.76
563
Buy Hold Strat -48.587 %
Strat EMA MACD -21.741 %
0.563
341
Buy Hold Strat 64.798 %
Strat EMA MACD 24.869 %
0.341
-----------------------------

STOCK: AGR
107
Buy Hold Strat 104.802 %
Strat EMA MACD 130.672 %
0.107
31
Buy Hold Strat 290.801 %
Strat EMA MACD 277.490 %
0.031
381
Buy Hold Strat 105.517 %
Strat EMA MACD -10.316 %
0.381
-----------------------------

STOCK: CTS
2
Buy Hold Strat 201.527 %
Strat EMA MACD 232.398 %
0.002
45
Buy Hold Strat 243.713 %
Strat EMA MACD 272.884 %
0.045
97
Buy Hold Strat 251.899 %
Strat EMA MACD 209.732 %
0.097
-----------------------------

STOCK: DIG
12
Buy Hold Strat 245.116 %
Strat EMA MACD 259.521 %
0.012
26
Buy Hold Strat 280.269 %
Strat EMA MACD 358.536 %
0.026
64
Buy Hold Strat -1.954 %
Strat EMA MACD 104.646 %
0.064
-----------------------------